{
  "name": "com.gfm.com.gfm.google-packages",
  "displayName": "Google packages",
  "version": "0.1.0",
  "unity": "2019.4",
  "description": "Google packages by GFM",
  "keywords": [
    "GFM"
  ]
}
