{
  "name": "com.gfm.google-packages",
  "displayName": "Google packages",
  "version": "0.2.0",
  "unity": "2019.4",
  "description": "Google packages by GFM",
  "dependencies": {
      "com.unity.editorcoroutines": "1.0.0"
 },
  "keywords": [
    "GFM"
  ]
}
